{
  "name": "citadel-mailer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Internal SMTP->Microsoft Graph relay for Citadel email (reuses the Buttonwood/ironbeam Graph app, Mail.Send).",
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "mailparser": "^3.7.1",
    "smtp-server": "^3.13.6"
  }
}
